ခုဒၵကပါဌပါဠိေတာ္နိသ်၊

ဗုဒၶံ~ ျမတ္စြာဘုရားကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ ဓမၼံ~ တရားေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ သံဃံ~ သံဃာေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ ဒုတိယမၸိ~ ႏွစ္ႀကိမ္ေျမာက္လည္း၊ ဗုဒၶံ~ ျမတ္စြာဘုရားကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ ဒုတိယမၸိ~ ႏွစ္ႀကိမ္ေျမာက္လည္း၊ ဓမၼံ~ တရားေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ ဒုတိယမၸိ~ ႏွစ္ႀကိမ္ေျမာက္လည္း၊ သံဃံ~ သံဃာေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ တတိယမၸိ~ သုံးႀကိမ္ေျမာက္လည္း၊ ဗုဒၶံ~ ျမတ္စြာဘုရားကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္၏၊ တတိယမၸိ~ သုံးႀကိမ္ေျမာက္လည္း၊ ဓမၼံ~ တရားေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ တတိယမၸိ~ သုံးႀကိမ္ေျမာက္လည္း၊ သံဃံ~ သံဃာေတာ္ကို၊ သရဏံ~ ကိုးကြယ္ရာဟူ၍၊ ဂစၧာမိ~ ဆည္းကပ္ပါ၏၊ ဣတိ~ ဤသည္ကား၊ သရဏတၱယံ~ သရဏဂုံသုံးပါးတည္း၊
ဒသသိကၡာပဒ၊
ပါဏာတိပါတာ~ သူ၏အသက္ကိုသတ္ျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ အဒိႏၷာဒါနာ~ အရွင္မေပးေသာသူတပါး၏ ဥစၥာကိုခိုးယူျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ အျဗဟၼစရိယံ~ မျမတ္ေသာေမထုန္အက်င့္မွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ မုသာဝါဒါ~ မဟုတ္မမွန္ေသာစကားကို ဆိုျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္ အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ သုရာေမရယမဇၨပမာဒဌာနာ~ ယစ္မူးေမ့ေလ်ာ့ျခင္း၏ အေၾကာင္းျဖစ္ေသာ ေသအရက္ကိုေသာက္ျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာက္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္ အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ ဝိကာလေဘာဇနာ~ ေနလြဲညစာစားျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ နစၥဂီတဝါဒိတ ဝိသုကဒႆနာ~ ေျငာင့္တံက်င္သဖြယ္ျဖစ္ေသာ ကျခင္း သီျခင္း တီးမႈတ္ျခင္းကို ၾကည့္႐ႈနားေထာင္ျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ မာလာဂႏၶ ဝိေလပနဓာရဏ မ႑နဝိဘူသန႒ာနာ~ ပန္းပန္ျခင္း နံ႔သာလိမ္းျခင္း နံ႔သာေပ်ာင္းတို႔ျဖင့္ အေျပအျပစ္ျပဳျခင္း တန္ဆာဆင္ျခင္း အတင့္အတယ္ျပဳျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊
%
 ေကာင္းစြာေဆာက္တည္ပါ၏၊ ဥစၥာသယန မဟာသယနာ~ ျမင့္ျမတ္ေသာေနရာ၌ အိပ္ေနျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာ ပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ ဇာတ႐ူပရဇတပဋိဂၢဟဏာ~ ေရႊေငြကိုကိုင္ခံျခင္းမွ၊ ေဝရမဏိသိကၡာပဒံ~ ေရွာင္ၾကဉ္ရာပဋိပတ္သိကၡာပုဒ္အက်င့္ျမတ္ကို၊ သမာဒိယာမိ~ ေကာင္းစြာေဆာက္တည္ပါ၏၊ ဣတိ~ ဤသည္ကား၊ ဒသသိကၡာပဒံ~ ဆယ္ပါးေသာသိကၡာပုဒ္တည္း၊
ဒြတၱႎသာကာရ၊
ဣမသၼႎ ကာေယ~ ဤခႏၶာကိုယ္၌၊ ေကသာ~ ဆံတို႔သည္လည္းေကာင္း၊ ေလာမာ~ အေမြးတို႔သည္လည္းေကာင္း၊ နခါ~ လက္သည္း ေျခသည္းတို႔သည္လည္းေကာင္း၊ ဒႏၲာ~ သြားတို႔သည္လည္း၊ တေစာ~ အေရသည္လည္းေကာင္း၊ မံသံ~ အသားသည္လည္းေကာင္း၊ ႏွာ႐ု~ အေၾကာသည္လည္းေကာင္း၊ အ႒ိ~ အ႐ိုးသည္လည္းေကာင္း၊ အ႒ိမၪၥံ~ ႐ိုးတြင္းျခင္ဆီသည္လည္းေကာင္း၊ ဝကၠံ~ အညႇိဳ႕သည္လည္းေကာင္း၊ ဟဒယံ~ ႏွလုံးသည္လည္းေကာင္း၊ ယကနံ~ အသည္းလည္းေကာင္း၊ ကိေလာမကံ~ အေျမႇးသည္လည္းေကာင္း၊ ပိဟကံ~ အျဖင္းသည္လည္းေကာင္း၊ ပပၹါသံ~ အဆုတ္သည္လည္းေကာင္း၊ အႏၲံ~ အူမသည္လည္းေကာင္း၊ အႏၲဂုဏံ~ အူသိမ္
ဝဝ၂+ဝဝ၃+	သည္လည္းေကာင္း၊ ဥဒရိယံ~ အစာသစ္သည္လည္းေကာင္း၊ ကရိသံ~ အစာေဟာင္းသည္လည္းေကာင္း၊ မတၳလုဂႍ~ ဦးေႏွာက္သည္လည္းေကာင္း၊ ပိတၱံ~ သည္းေျခသည္လည္းေကာင္း၊ ေသမွံ~ သလိပ္သည္လည္းေကာင္း၊ ပုေဗၺာ~ ျပည္သည္လည္းေကာင္း၊ ေလာဟိတံ~ ေသြးသည္လည္းေကာင္း၊ ေသေဒါ~ ေခြၽးသည္လည္းေကာင္း၊ ေမဒါ~ အဆီခဲသည္လည္းေကာင္း၊ အႆု~ မ်က္ေရသည္လည္းေကာင္း၊ ဝသာ~ ဆီၾကဉ္သည္လည္းေကာင္း၊ ေခေဠာ~ တံေထြးသည္လည္းေကာင္း၊ သိဃၤာဏိကာ~ ႏွပ္သည္လည္းေကာင္း၊ လသိကာ~ အေစးသည္လည္းေကာင္း၊ မုတၱံ~ ၾကင္ငယ္သည္လည္းေကာင္း၊ ဣတိ~ ဤသို႔၊ ဒြတၱႎသာကာရာ~ သုံးဆဲ့ႏွစ္ပါးေသာ အျခင္းအရာတို႔သည္၊ အတၳိသႏၲိ~ ရွိကုန္၏၊ ဒြတၱႎသာကာရံ~ ဒြတၱႎသာကာရသည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊
ကုမာရပညာ၊
ဧကံ နာမ~ တခုမည္သည္ကား၊ ကႎ~ အဘယ္နည္း၊ သေဗၺ~ သိမ္းကုန္ေသာ၊ သတၱာ~ သတၱဝါတို႔သည္၊ အာဟာရ႒ိကာ~ အာဟာရလွ်င္တည္ရာရွိကုန္၏၊ ေဒြနာမ~ ႏွစ္ခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ နာမၪၥ~ နာမ္လည္းေကာင္း၊ ႐ူပၪၥ~ ႐ုပ္လည္းေကာင္း၊ တီဏိနာမ~ သုံးခုတို႔သည္၊ ကႎ~ အဘယ္နည္း၊ တိေႆာ~ သုံးပါးကုန္ေသာ၊ ေဝဒနာ~ ေဝဒနာတို႔တည္း၊ စတၱာရိနာမ~ ေလးခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ စတၱာရိ~ ေလးပါးကုန္ေသာ၊ အရိယသစၥာနိ~ အရိယသစၥာတို႔တည္း၊ ပၪၥနာမ~ ငါးခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ ပၪၥ~ ငါးကုန္ေသာ၊ ဥပါဒါနကၡႏၶာ~ ဥပါဒါနကၡာတို႔တည္း၊ ဆနာမ~ ေျခာက္ခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ ဆ~ ေျခာက္ပါးကုန္ေသာ၊ အဇၩတၱိကာနိ~ အတြင္း၌ရွိကုန္ေသာ၊
%
 အာယတနတို႔တည္း၊ သတၱနာမ~ ခုနစ္ခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ သတၱ~ ခုနစ္ပါးကုန္ေသာ၊ ေဗာဇၩဂၤါ~ ေဗာဇၩင္တို႔တည္း၊ အ႒နာမ~ ရွစ္ခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ အရေယာ~ ျမတ္ေသာ၊ အ႒ဂႋေကာ~ အဂၤါရွစ္ပါးရွိေသာ၊ မေဂၢါ~ မဂ္တည္း၊ နဝနာမ~ ကိုးခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ နဝ~ ကိုးပါးကုန္ေသာ၊ သတၱာဝါသာ~ သတၱဝါသတို႔တည္း၊ ဒသနာမ~ ဆယ္ခုတို႔မည္သည္၊ ကႎ~ အဘယ္နည္း၊ ဒသဟိ~ ဆယ္ပါးကုန္ေသာ၊ အေဂၤဟိ~ အဂၤါတို႔ႏွင့္၊ သမၸႏၷာဂေတာ~ ျပည့္စုံေသာ၊ အရဟာ~ ရဟႏၲာတည္း၊ ဣတိ~ ဤသို႔၊ ဝုစၥတိ~ ဆိုအပ္၏၊ ကုမာရပၪႇာ~ ကုမာရပၪႇာတည္း၊
ဝဝ၃+ဝဝ၄+	ဘေႏၲကႆပ~ အရွင္မဟာကႆပ၊ ဣဒံသုတၱံ~ ဤမဟာမဂၤလသုတ္ေတာ္ကို၊ ေမမယာ~ အကြ်ႏု္ပ္အာနႏၵာသည္၊ ဘဂဝေတာ~ ျမတ္စြာဘုရား၏၊ သမၼဳခါ~ မ်က္ေမွာက္ေတာ္မွ၊ ဧဝံ~ ဤသို႔၊ သုတံ~ ၾကားလိုက္ရ၏၊ ကႎ~ အဘယ္သို႔၊ သုတံ~ ၾကားလိုက္ရသနည္း၊ ဧကံ~ တပါးေသာ၊ သမယံ~ အခါ၌၊ ဘဂဝါ~ ျမတ္စြာဘုရားသည္၊ သာဝတၳိယံ~ သာဝတၳိျပည္၌၊ အနာထပိ႑ိကႆ~ အနာထပိဏ္သူေဌး၏၊ အာရာေမ~ ႏွလုံးေမြ႕ေလ်ာ္ေပ်ာ္ဖြယ္ရာျဖစ္ေသာ၊ ေဇတဝေန~ ေဇတဝန္ေက်ာင္းေတာ္၌၊ ဝိဟရတိ~ ေနေတာ္မူ၏၊ အထေခါ~ ထိုသို႔ေနေတာ္မူေသာအခါ၌၊ အညတရာ~ အမ်ိဳးအမည္အားျဖင့္ မထင္ရွားေသာ၊ ေဒဝတာ~ နတ္သားသည္၊ အဘိကၠႏၲာယ~ ညဉ့္ဦးယံလြန္ၿပီးေသာ၊ ရတၱိယာ~ သန္းေခါင္အခါ၌၊ အဘိကၠႏၲဝဏၰာ~ အလြန္ႏွစ္လိုဖြယ္ေသာ အဆင္းရွိသည္ျဖစ္၍၊ ေကဝလကပၸံ~ အလုံးစုံေသာ၊ ေဇတဝနံ~ ေဇတဝန္ေက်ာင္းေတာ္ကို၊ ဩဘာေသတြာ~ ကိုယ္ေရာင္ကိုယ္ဝါျဖင့္ ထြန္းလင္းေစဦး၍၊ ေယန~ အၾကင္အရပ္၌၊ ဘဂဝါ~ ျမတ္စြာဘုရားသည္၊ အတၱိ~ ရွိေတာ္မူ၏၊ ေတန~ ထိုဘုရားရွိေတာ္မူရာအရပ္သို႔၊ ဥပသကၤမိ~ ကပ္ေလ၏၊ ဥပသကၤမိတြာ~ ကပ္ေလၿပီး၍၊ ဘဂဝႏၲံ~ ျမတ္စြာဘုရားကို၊ အဘိဝါေဒတြာ~ အလြန္႐ိုေသစြာရွိခိုး၍၊ ဧကမႏၲံ~ တင့္အပ္ေလ်ာက္ပတ္ေသာ အရပ္၌၊ အ႒ာသိ~ ရပ္ေလ၏၊ ဧကမႏၲံ~ တင့္အပ္ေလ်ာက္ပတ္ေသာ အရပ္၌၊ ဌိတာေခါ~ ရပ္ၿပီးေသာ၊ သာေဒဝတာ~ ထိုနတ္သားသည္၊ ဘဂဝႏၲံ~ ျမတ္စြာဘုရား၊ ဂါထာယ~ ဂါထာျဖင့္၊ အဇၩဘာသိ~ ဤသို႔နားေတာ္ေလွ်ာက္၏၊ ဘေႏၲ ဘဂဝါ~ ဘုန္းေတာ္ႀကီးေသာ ျမတ္စြာဘုရား၊ ဗဟူ~ မ်ားစြာကုန္ေသာ၊ ေဒဝါစ~ နတ္တို႔သည္လည္းေကာင္း၊ မႏုႆာစ~ လူတို႔သည္လည္းေကာင္း၊ ေသာတၳာနံ~ စင္ၾကယ္စြာေသာ၊ နိဗၺာနံ~ နိဗၺာန္ခ်မ္းသာကို၊ အာကခၤမာနာ~ လိုခ်င္ေတာင့္တကုန္သည္ျဖစ္၍၊ မဂၤလာနိ~ စီးပြါးခ်မ္းသာျခင္း၏ အေၾကာင္းျဖစ္ကုန္ေသာ မဂၤလာတရားေတာ္တို႔ကို၊ ဒြါဒသဟိ~ တဆဲ့ႏွစ္ႏွစ္တို႔ပတ္လုံး၊ အစိႏၲယုံ~ ၾကံၾကကုန္၏၊ စိႏၲယႏၲာပိ~ ၾကံၾကကုန္ေသာ္လည္း၊ နာဓိဂစၧႏၲိ~ မသိႏိုင္ကုန္၊ ဥတၱမံ~ ျမတ္ေသာ၊ မဂၤလံ~ သုံးဆဲရွစ္ပါးေသာ မဂၤလာတရားေတာ္ကို၊
%
 အရွင္ဘုရားသည္၊ ျဗဴဟိ~ ေဟာေတာ္မူပါေလာ၊ ေဘာေဒဝပုတၱ~ အိုနတ္သား၊ ဗာလာနံ~ သူမိုက္တို႔ကို၊ ယာအေသဝနာစ~ မၾကင္မမွီဝဲမဆည္းကပ္ရျခင္းသည္လည္းေကာင္း၊ ပ႑ိတာနံ~ ပညာရွိေသာသူတို႔ကို၊ ယာေသဝနာစ~ အၾကင္မွီဝဲဆည္းကပ္ရျခင္းသည္
ဝဝ၄+ဝဝ၅+	လည္းေကာင္း၊ ပူဇေနယ်ာနံ~ ပူေဇာ္ထိုက္ေသာသူတို႔ကို၊ ယာပူဇာစ~ အၾကင္ပူေဇာ္ရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤသုံးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊  ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာေဒဝပုတၱ~ အိုနတ္သား၊ ပတိ႐ုပေဒသဝါေသာစ~ တင့္အပ္ေလ်ာက္ပတ္ေသာ အရပ္၌ ေနရျခင္းသည္လည္းေကာင္း၊ ပုေဗၺ~ ေရွးဘဝ၌၊ ကတပုညတာစ~ မိမိျပဳခဲ့ဘူးေသာေကာင္းမႈရွိေသာသူ၏ အျဖစ္သည္လည္းေကာင္း၊ အတၱသမၼာ ပဏီဓိစ~ မိမိကိုယ္ကိုေကာင္းစြာ ေဆာက္တည္ရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤသုံးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္ေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာေဒဝပုတၱ~ အိုနတ္သား၊ ဗာဟုသစၥၪၥ~ အၾကားအျမင္မ်ားေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ သိပၸၪၥ~ လက္မႈပညာအစရွိေသာ အတတ္တို႔ကို တတ္ရျခင္းသည္လည္းေကာင္း၊ သုသိကၡိေတာ~ ေကာင္းစြာသင္အပ္ေသာ၊ ဝိနေယာစ~ ဝိနည္းတရားသည္လည္းေကာင္း၊ သုဘာသိတာ~ ေကာင္းစြာဆိုအပ္ေသာ၊ ယာဝါစာစ~ အၾကင္စကားသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤေလးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာေဒဝပုတၱ~ အိုးနတ္သား၊ မာတာပီတု~ အမိအဘတို႔ကို၊ ဥပ႒ာနၪၥ~ လုပ္ေကြၽးေမြးျမဴရျခင္းသည္လည္းေကာင္း၊ ပုတၱဒါရႆ~ သားမယားတို႔အား၊ သဂၤေဟာစ~ သၿဂၤိုဟ္ေထာက္ပံ့ရျခင္းသည္လည္းေကာင္း၊ အနာကုလာ~ အေႏွာင့္အရွက္မရွိကုန္ေသာ၊ ကမၼႏၲာစ~ အမႈတို႔ကိုျပဳရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤေလးပါးေသာ တရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာဟိ~ မွတ္ေလေလာ၊ ေဘာေဒဝပုတၱ~ အိုနတ္သား၊ ဒါနၪၥ~ အလွဴေပးရျခင္းသည္လည္းေကာင္း၊ ဓမၼစရိယာစ~ ျမတ္ေသာအက်င့္ကိုက်င့္ရျခင္းသည္လည္းေကာင္း၊ ဉာတကာနံ~ အေဆြးအမ်ိဳးတို႔အား၊ သဂၤေဟာစ~ သၿဂၤိုဟ္ေထာက္ပံ့ရျခင္းသည္လည္းေကာင္း၊ အနဝဇၨာနိ~ အျပစ္မရွိကုန္ေသာ၊ ကမၼာနိစ~ အမႈတို႔ကိုျပဳရျခင္းသည္လည္းေကာင္း၊ အတၳ~ ရွိ၏၊ ဧတံ~ ဤေလးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာေဒဝပုတၱ~ အိုနတ္သား၊ ပါပါ~ မေကာင္းမႈမွ၊ အာရတီစ~ ေဝးစြာေရွာင္ၾကဉ္ရျခင္းသည္လည္းေကာင္း၊
%
 ဝိရတီစ~ အထူးသျဖင့္ မဇၨပါနာ~ ေသရည္ေသရက္ကို ေသာက္ျခင္းမွ၊ သံယေမာ စ~ ေကာင္းစြာေရွာင္ၾကဉ္ရျခင္းသည္လည္းေကာင္း၊ ဓေမၼသု~ ကုသိုလ္ေကာင္းမႈတို႔၌၊ အပၸမာေဒါစ~ မေမ့မေလ်ာ့ရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤသုံးပါးေသာ တရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာ ေဒဝပုတၱ~ အိုနတ္သား၊ ဂါရေဝါစ~ ႐ိုေသထိုက္ေသာသူတို႔အား ႐ိုေသရျခင္းသည္လည္းေကာင္း၊ နိဝါေတာစ~ မိမိကိုယ္ကို ႏွိမ့္ခ်ရျခင္းသည္လည္းေကာင္း၊ သႏၲဳ႒ီစ~ ေရာင့္ရဲလြယ္ရျခင္းသည္လည္းေကာင္း၊ ကတညဴတာစ~ သူျပဳဖူးေသာ ေက်းဇူးကိုသိရျခင္းသည္လည္းေကာင္း၊ ကာေလန~ သင့္တင့္ေလွ်ာက္ပတ္ေသာအခါ၌၊ ဓမၼသဝနၪၥ~ သူေတာ္ေကာင္းတရားကို နာရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤငါးပါးေသာ တရားသည္လွ်င္၊  ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာ ေဒဝပုတၱ~ အိုနတ္သား၊ ခႏၲီစ~ သည္းခံရျခင္းသည္လည္းေကာင္း၊ ေသာဝစႆတာစ~ သူေတာ္ေကာင္းတို႔ ဆုံးမေသာစကားကို နာလြယ္ေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ သမဏာနံ~ ရဟန္းတို႔အား၊ ဒႆနၪၥ~ ဖူးျမင္ရျခင္းသည္လည္းေကာင္း၊ ကာေလန~ သင့္တင့္ေလ်ာက္ပတ္ေသာအခါ၌၊ ဓမၼသာကစၧာစ~ တရားေတာ္ကို ေဆြးေႏြးေမးျမန္းရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤေလးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာတိ~ မွတ္ေလေလာ၊ ေဘာ ေဒဝပုတၱ~ အိုနတ္သား၊ တေပါစ~ ၿခိဳးျခံစြာက်င့္ရျခင္းသည္လည္းေကာင္း၊ ျဗဟၼစရိယၪၥ~ ျမတ္ေသာအက်င့္ကို ရျခင္းသည္လည္းေကာင္း၊ အရိယသစၥာနံ~ အရိယသစၥာတို႔ကို၊ ဒႆနၪၥ~ သိျမင္ရျခင္းသည္လည္းေကာင္း၊ နိဗၺာနံ~ နိဗၺာန္ခ်မ္းသာကို၊ သစၧိကိရိယာစ~ မ်က္ေမွာက္ျပဳရျခင္းသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံ~ ဤေလးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာဟိ~ မွတ္ေလေလာ၊ ေဘာ ေဒဝပုတၱ~ အိုနတ္သား၊ ေလာကဓေမၼဟိ~ ေလာကဓံတရားရွစ္ပါးတို႔ႏွင့္၊ ဖု႒ႆ~ ေတြ႕ေသာ၊ ယႆ~ အၾကင္ရဟႏၲာပုဂၢိဳလ္၏၊ စိတၱံ~ စိတ္သည္၊ နကမၸတိ~ မတုန္လႈပ္၊ အေယာကံ~ စိုးရိမ္ျခင္းလည္းမရွိ၊ ဝိရဇံ~ ရမၼက္ဟူေသာ ျမဴလည္းမရွိ၊ ေခမံ~ ေဘးလည္းမရွိ၊ ဧတံ~ ဤေလးပါးေသာတရားသည္လွ်င္၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ ဟူ၍၊ တြံ~ သင္နတ္သား
ဝဝ၆+ဝဝ၇+	သည္၊ ဂဏွာဟိ~ မွတ္ေလေလာ၊ ေဘာ ေဒဝပုတၱ~ အိုနတ္သား၊ ဧတာဒိသာနိ~ ဤသို႔သေဘာရွိကုန္ေသာ၊ အ႒တႎသမဂၤလာနိ~ သုံးဆဲ့ရွစ္ပါးေသာ မဂၤလာတရားတို႔ကို၊ ကတြာန~ ျပဳက်င့္ရေသာေၾကာင့္၊
%
 သဗၺတၳ~ အလုံးစုံေသာ အပရာဇိတာ~ ရန္သူတို႔သည္ မိမိအားမေအာင္ႏိုင္ကုန္သည္ျဖစ္၍၊ သဗၺတၳ~ အလုံးစုံေသာအရပ္တို႔၌၊ ေသာတၳႎ~ ခ်မ္းသာျခင္းသို႔၊ ဂစၧႏၲိ~ ေရာက္ကုန္၏၊ တံ~ ထိုသုံးဆဲ့ရွစ္ပါးေသာ တရားသည္လွ်င္၊ ေတသံ~ ထိုနတ္လူတို႔အား၊ ဥတၱမံ~ ျမတ္စြာေသာ၊ မဂၤလံ~ မဂၤလာမည္၏ဟူ၍၊ တြံ~ သင္နတ္သားသည္၊ ဂဏွာဟိ~ မွတ္ေလေလာ၊ ဣတိ~ ဤသို႔၊ သုတံ~ ၾကားလိုက္ရ၏၊ မဂၤလသုတၱံ~ မဂၤလသုတ္သည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊
ရတနသုတ္၊
ဣဓ~ ဤပရိတ္ရြတ္ရာအရပ္၌၊ ဘူမာနိ~ ေျမ၌တည္ကုန္ေသာ၊ ယာနိဘူတာနိဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ အႏၲလိေကၡ~ ေကာင္းကင္၌၊ ဌီတာနိ~ တည္ကုန္ေသာ၊ ယာနိဘူတာနိဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ သမာဂတာနိ~ အညီအၫြတ္လာကုန္၏၊ သေဗၺဝ~ အလုံးစုံသာလွ်င္ျဖစ္ကုန္ေသာ၊  ဘူတာ~ နတ္တို႔သည္၊ သုမနာ~ ဝမ္းေျမာက္ကုန္သည္၊ ဘဝႏၲဳ~ ျဖစ္ေစကုန္သတည္း၊ အေထာပိ~ ထိုမွတပါးလည္း၊ ဘာသိတံ~ ျမတ္စြာဘုရားသည္ ေဟာေတာ္မူအပ္ေသာ ပရိတ္ေတာ္ကို၊ သကၠစၥံ~ ႐ိုေသစြာ၊ သုဏႏၲဳ~ နာေစကုန္သတည္း၊ ဘူတာ~ နတ္မ်ားတို႔၊ ယသၼာ~ အၾကင္ေၾကာင့္၊ တုေမွ~ သင္တို႔သည္၊ ဓမၼသာဝဏတၳံ~ ပရိတ္ေတာ္နာအံ့ေသာငွါ၊ သမာဂတာ~ အညီအၫြတ္လာကုန္၏၊ တသၼာဟိ~ ထိုေၾကာင့္သာလွ်င္၊ နိသာေမထ~ နာၾကကုန္ေလာ၊ သေဗၺ~ ခပ္သိမ္းကုန္ေသာ၊ တုေမွ~ သင္နတ္တို႔သည္၊ မာႏုသိယာ~ လူျဖစ္ေသာ၊ ပဇာယ~ သတၱဝါအား၊ ေမတၱံ~ ခ်စ္ျခင္းကို၊ ကေရာထ~ ျပဳကုန္ေလာ၊ ေယ~ အၾကင္သူတို႔သည္၊ ဒိဝါစ~ ေန႔၌လည္းေကာင္း၊ ရေတၱာစ~ ညဉ့္၌လည္းေကာင္း၊ တုေမွ~ သင္နတ္တို႔ကို၊ ဥဒၵိႆ~ ရည္မွတ္ကုန္၍၊ ဗလႎ~ ပူေဇာ္သကာကို၊ ဟရႏၲိ~ ေဆာင္ကုန္၏၊ တသၼာဟိ~ ထိုေၾကာင့္လွ်င္၊ ေန~ ထိုလူတို႔ကို၊ အပၸမတၱာ~ မေမ့မေလ်ာ့ကုန္သည္ျဖစ္၍၊ ရကၡထ~ ေစာင့္ေရွာက္ကုန္ေလာ၊ ဣဓဝါ~ ဤလူျပည္၌လည္းေကာင္း၊ ဟုရံဝါ~ နဂါးဂဠဳံစသည္တို႔၏ျပည္၌လည္းေကာင္း၊ သေဂၢသုဝါ~ နတ္ျပည္တို႔၌လည္းေကာင္း၊ ယံကိၪၥိ~ အလုံးစုံေသာ၊ ဝိတၱံ~ ႏွစ္သက္ျခင္းကို ျဖစ္ေစတတ္ေသာ၊ ယံ ရတနံ~ အၾကင္ရတနာသည္၊ ပဏိတံ~ ျမတ္၏၊ တထာဂေတန~ ျမတ္စြာဘုရားႏွင့္၊ သ
ဝဝ၇+ဝဝ၈+	မံ~ တူေသာ၊ နံ~ ထိုရတနာသည္၊ ေနာ အတၳိ~ မရွိ၊ ဗုေဒၶ~ ျမတ္စြာဘုရား၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏိတံ~ ျမတ္၏၊ ဧေတနသေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ပါဏီနံ~ သတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ခယံ~ ကိေလသာတို႔၏ ကုန္ရာျဖစ္ေသာ၊ ဝိရာဂံ~ ရာဂ၏ကင္းရာျဖစ္ေသာ၊ အမတံ~ ေသျခင္းကပ္ေသာ၊ ပဏိတံ~ ျမတ္ေသာ၊ ယံ နိဗၺာနံ~ အၾကင္နိဗၺာန္ကို၊ သမာဟိေတာ~ တည္ၾကည္ေသာ စိတ္ရွိေတာ္မူေသာ၊ သက်မုနိ~ ျမတ္စြာဘုရားသည္၊ အဇၩဂါ~ ရေတာ္မူၿပီး၊
%
 ဓေမၼန~ ထိုနိဗၺာန္တရားႏွင့္၊ သမံ~ တူေသာ၊ ကိၪၥိ~ တစုံတခုေသာ ရတနာသည္၊ နအတၳိ~ မရွိ၊ ဓေမၼ~ တရားေတာ္၏၊ ဣဒမၸိရတနံ~ ရတနာ၏အျဖစ္သည္လည္း၊  ပဏီတံ~ ျမတ္၏၊ ဧေတနသေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဗုဒၶေသေ႒ာ~ ဘုရားျမတ္သည္၊ ယံ သမာဓႎ~ အၾကင္အရဟတၱမဂ္ႏွင့္ယွဉ္ေသာသမာဓိကို၊ သုစႎ~ စင္ၾကယ္၏ဟူ၍၊ ပရိဝဏၰယိ~ ခ်ီးမြမ္းေတာ္မူၿပီ၊ ယံ သမာဓႎ~ အၾကင္အရဟတၱမဂ္ႏွင့္ယွဉ္ေသာ သမာဓကို၊ အနႏၲရိကံ~ မိမိ၏အျခားမဲ့၌အက်ိဳးေပးတတ္၏ဟူ၍၊ ဗုဒၶါ~ ျမတ္စြာဘုရားတို႔သည္၊ အာဟု~ ေဟာေတာ္မူကုန္ၿပီ၊ ေတန သမာဓိနာ~ ထိုအရဟတၱမဂ္ႏွင့္ယွဉ္ေသာ သမာဓိႏွင့္၊ သေမာ~ တူေသာတရားသည္၊ နဝိဇၨတိ~ မရွိ၊ ဓေမၼ~ တရားေတာ္၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ သတံ~ သူေတာ္ေကာင္းတို႔သည္၊ ပသတၳာ~ ခ်ီးမြမ္းအပ္ကုန္ေသာ၊ ေယ ပုဂၢလာ~ အၾကင္ပုဂၢိဳလ္တို႔သည္၊ အ႒~ ရွစ္ေယာက္တို႔သည္၊ ေဟာႏၲိ~ ျဖစ္ကုန္၏၊ ဧတာနိ~ ထိုအရိယာပုဂၢိဳလ္တို႔သည္၊ စတၱာရိယုဂါနိ~ ေလးေယာက္အစုံတို႔သည္၊ ေဟာႏၲိ~ ျဖစ္ကုန္၏၊ သုဂတႆ~ ျမတ္စြာဘုရား၏၊ သာဝကာ~ တပည့္ျဖစ္ကုန္ေသာ၊ ေတ ပုဂၢလာ~ ထိုအရိယာပုဂၢိဳလ္တို႔သည္၊ ဒကၡီေဏယ်ာ~ ျမတ္ေသာအလွဴကိုခံထိုက္ကုန္၏၊ ဧေတသု~ ထိုအရိယာပုဂၢိဳလ္တို႔အား၊ ဒိႏၷာနိ~ လွဴအပ္ကုန္ေသာ အလွဴတို႔သည္၊ မဟပၹလာနိ~ ႀကီးေသာအက်ိဳးရွိကုန္၏၊ သံေဃ~ သံဃာေတာ္၏၊ ဣဒမၸိ ရတနံ~ ဤရတနာ၏ အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ေဂါတမ သာသနမွိ~ ေဂါတမျမတ္စြာဘုရား သာသနာေတာ္၌၊ ေယ~ အၾကင္ရဟႏၲာပုဂၢိဳလ္တို႔သည္၊ ဒေဠႇန~ ျမဲျမံစြာေသာ၊ မနသာ~ စိတ္ျဖင့္၊ သုပၸယုတၱာ~ လြန္စြာအားထုတ္ျခင္းရွိကုန္သည္ျဖစ္၍၊ နိကၠာမိေနာ~ ကိေလသာတို႔မွ ထြက္ေျမာက္ေတာ္မူကုန္ၿပီ၊ ေတ~ ထိုရဟႏၲာပုဂၢိဳလ္တို႔သည္၊ ပတၱိပတၱာ~ ရအပ္ေသာ အရဟတၱဖိုလ္ကို ရကုန္သည္ျဖစ္၍၊ အမတံ~ ေသျခင္းကင္းေသာနိဗၺာန္ကို၊ ဝိဂယွ~ အာ႐ုံျပဳေသာအားျဖင့္ ယူကုန္၍၊ မုဓာ~ ကိေလသာမရွိသျဖင့္၊ လဒၶါ~ ရကုန္၍၊ နိဗၺဳတႎ~ အရဟတၱဖိုလ္ သမာပတ္ကို၊ ဘုၪၨမာနာ~ ခံစားကုန္သည္၊ ေဟာႏၲိ~ ျဖစ္ကုန္၏၊ သံေဃ~ သံဃာေတာ္၏၊ ဣဒမၸိ ရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ေယာ~ အၾကင္ေသာတာပန္ပုဂၢိဳလ္သည္၊
%
 အရိယသစၥာနိ~ အေဝစၥ~ ေသာပတၱိမဂ္ဉာဏ္ျဖင့္သက္၍၊ ပႆတိ~ ျမင္၏၊ ပထဝိႆိေတာ~ ေျမ၌မွီေသာ၊ ဣႏၶခီေလာ~ ျမဲျမံစြာစိုက္အပ္ေသာ တံခါးတိုင္သည္၊ စတုဗၺိဝါေတဟိ~ အရပ္ေလးမ်က္ႏွာမွ လာကုန္ေသာေလတို႔သည္၊ အသမၼကမၸေယာ~ တုန္လႈပ္ေစျခင္းငွါမစြမ္းႏိုင္သည္၊ သိယာ ယထာ~ ျဖစ္သကဲ့သို႔၊ တထူပမံ~ ထိုတံခါးတိုင္ႏွင့္တူေသာ၊ သပၸဳရိသံ~ ေသာတာပန္ျဖစ္ေသာ သူေတာ္ေကာင္းကို၊ ဝဒါမိ~ ငါဘုရားေဟာေတာ္မူ၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏ အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ေယ~ အၾကင္သတၱကၡတၱဳပရမေသာတာပန္တို႔သည္၊ ဂမ႓ီရပေညန~ နက္နဲေသာ ပညာရွိေတာ္မူေသာ ျမတ္စြာဘုရားသည္၊ သုေဒသိတာနိ~ ေကာင္းစြာ ေဟာေတာ္မူအပ္ကုန္ေသာ၊ အရိသစၥာနိ~ အရိယသစၥာတို႔ကို၊ ဝိဘာဝယႏၲိ~ ပညာေရာင္ျဖင့္ ထင္ရွားျခင္းကို ျပဳကုန္၏၊ ေတ~ ထိုသတၱကၡတၱဳပရမေသာတာပန္ပုဂၢိဳလ္တို႔သည္၊  ဘုသံ~ ျပင္စြာ၊ ပမတၱာ~ နတ္မင္းအစရွိသည္ျဖစ္၍ ေမ့ေလ်ာ့ကုန္သည္၊ ကိၪၥာပိ ေဟာႏၲိ~ အကယ္၍ကားျဖစ္ကုန္၏၊ တထာပိ~ ထိုသို႔ေမ့ေလ်ာ့ကုန္ေသာ္လည္း၊ ေတ~ ထိုသတၱကၡတၱဳပရမ ေသာတာပန္ ပုဂၢိဳလ္တို႔သည္၊ အ႒မံ~ ရွစ္ခုေျမာက္ေသာ၊ ဘဝံ~ ဘဝကို၊ နအာဒိယႏၲိ~ မယူကုန္၊ သံေဃ~ သံဃာေတာ္၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏ အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ အႆ~ ထိုေသာတာပန္ ပုဂၢိဳလ္သည္၊ ဒႆန သမၸဒါယ~ ေသာတာပတၱိမဂ္ဉာဏ္ႏွင့္ျပည့္စုံျခင္းႏွင့္၊ သဟဝ~ တၿပိဳင္နက္သာလွ်င္၊ ဇဟိတာ~ စြန္႔အပ္ကုန္ေသာ၊ ဓမၼာ~ ကိေလသာတရားတို႔သည္၊ သကၠာယဒိ႒ိစ~ သကၠာယအယူလည္းေကာင္း၊ ဝိစိကိစၧတၪၥ~ ရွစ္ပါးေသာအရာ၌ ယုံမွားျခင္းလည္းေကာင္း၊ သီလဗၺတံဝါပိ~ ႏြားေခြးစသည္တို႔၏ အက်င့္ျဖင့္ သံသရာမွထြက္ေျမာက္၏ဟူေသာအယူလည္းေကာင္း၊ ဣတိ~ ဤသို႔၊ တေယာ~ သုံးပါးတို႔သည္၊ ဘဝႏၲိ~ ျဖစ္ကုန္၏၊ ကိၪၥိ~ စိုးစည္းမွ်ေသာ ကိေလသာသည္၊ ယဒိအတၳ~ အကယ္၍ကားရွိေသး၏၊ တထာပိ~ ထိုသို႔ရွိေသးေသာ္လည္း၊ ေသာ~ ထိုေသာတာပန္ပုဂၢိဳလ္သည္၊ စတူဟိ~ ေလးပါးကုန္ေသာ၊ အပါေယဟိ~ အပါယ္တို႔မွ၊ ဝိပၸမုေတၱာ~ လြတ္ၿပီ၊ ဆ~ ေျခာက္ပါးကုန္ေသာ၊ အဘိ႒ာနာနိစ~ ႐ုန္႔ရင္းေသာ အနႏၲရိယကံငါးပါးႏွင့္ နိယတမိစၧာဒိ႒ိတို႔ကိုလည္း၊ ကာတုံ~ ျပဳျခင္းငွါ၊ အဘေဗ႓ာ~ မထိုက္၊ သံေဃ~ သံဃာေတာ္၏၊ ဣဒမၸိ ရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ေသာ~ ထိုေသာတာပန္ပုဂၢိဳလ္သည္၊
%
 ကိုယ္ျဖင့္လည္းေကာင္း၊ ဝါစာယ~ ႏႈတ္ျဖင့္လည္းေကာင္း၊ ဥဒ~ ထိုၿမိဳ႕၊ ေစတသာဝါ~ စိတ္ျဖင့္လည္းေကာင္း၊ ပါပကံ~ ယုတ္မာေသာ၊ ကမၼံ~ မေကာင္းမႈကို၊ ကိၪၥာပိကေရာတိ~ အကယ္၍ျပဳေစကာမူ၊ ေသာ~ ထိုေသာတာပန္ပုဂၢိဳလ္သည္၊ တႆ~ ထိုျပဳအပ္ၿပီးေသာ မေကာင္းမႈကို၊ ပဋိစၧာဒါယ~ ဖုံးလႊမ္းျခင္းငွါ၊ အဘေဗၺာ~ မထိုက္၊ ဒိ႒ပဒႆ~ ျမင္အပ္ၿပီးေသာ နိဗၺာန္ရွိေသာေသာတာပန္ပုဂၢိဳလ္၏၊ အဘဗၺတာ~ ျပဳအပ္ၿပီးေသာ မေကာင္းမႈကို ဖုံးလႊမ္းျခင္းငွါ မထိုက္သည္၏အျဖစ္ကို၊ ဝုတၱာ~ ေဟာေတာ္မူအပ္၏၊ သံေဃ~ သံဃာေတာ္၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတန သေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဂိမွာနံ~ ေႏြလတို႔၏၊ ပဌမသၼႎဂိေမွ~ ေရွးဦးစြာေသာ ေႏြလျဖစ္ေသာ၊ မာေသ~ တံခူးလ၌၊ ဖုႆိတေဂၢ~ ပြင့္ေသာအဖ်ားရွိေသာ၊ ဝနပၸဂုေမၺ~ ေတာအုပ္သည္၊ သႆိရိေကာယထာ~ အသေရရွိသကဲ့သို႔၊ တထူပမံ~ ထိုေတာအုပ္လွ်င္ ဥပမာရွိေသာ၊ နိဗၺာနဂါမႎ~ နိဗၺာန္သို႔ ေရာက္ေစတတ္ေသာ၊ ဓမၼဝရံ~ တရားေတာ္ျမတ္ကို၊ ပရမံဟိတာယ~ ျမတ္ေသာ နိဗၺာန္အက်ိဳးငွါ၊ အေဒသယိ~ ေဟာေတာ္မူၿပီ၊ ဗုေဒၶ~ ျမတ္စြာဘုရား၏၊ ဣဒမၸိ ရတနံ~ ဤရတနာ၏ အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတနသေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဝေရာ~ ျမတ္ေတာ္မူထေသာ၊  ဝရညဴ~ ျမတ္ေသာ နိဗၺာန္ကို
ဝ၁ဝ၁+	သိေတာ္မူထေသာ၊ ဝရေဒါ~ ျမတ္ေသာေကာင္းက်ိဳးကိုေပးေတာ္မူတတ္ေသာ၊ ဝရာဟာေရာ~ ျမတ္ေသာအက်ိဳးကိုေဆာင္ေတာ္မူတတ္ထေသာ၊ အႏုတၱေရာ~ မိမိထက္လြန္ေသာ သူရွိေတာ္မမူေသာ ျမတ္စြာဘုရားသည္၊ ဓမၼဝရံ~ ျမတ္ေသာတရားေတာ္ကို၊ အေဒသယိ~ ေဟာေတာ္မူၿပီ၊ ဗုေဒၶ~ ျမတ္စြာဘုရား၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတနသေစၥန~ ဤသစၥာစကားေၾကာင့္၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ေယသံ~ အၾကင္ရဟႏၲာတို႔အား၊ ပုရာဏံ~ အေဟာင္းျဖစ္ေသာကံသည္၊ ခီဏံ~ ကုန္ၿပီ၊ နဝံသမ႓ဝံ~ အသစ္ျဖစ္ေသာကံသည္၊ နတၳိ~ မရွိ၊ ေတ~ ထိုရဟႏၲာတို႔သည္၊ အာယတိေက~ လာလတၱံ႕ေသာ၊ ဘဝသၼႎ~ ဘဝ၌၊ ဝိရတၱစိတၱာ~ တပ္ျခင္းကင္းေသာစိတ္ရွိကုန္၏၊ ခီဏာဗီဇာ~ ကုန္ၿပီးေသာ ပဋိသေႏၶမ်ိဳးေစ့ရွိကုန္၏၊ အဝိ႐ုဠႇီဆႏၵာ~ ပဋိသေႏၶမေနျခင္းသို႔ေရာက္လိုေသာဆႏၵရွိကုန္၏၊ အယံပဒိေပါ~ ဤဆီမီးသည္၊ နိဗၺဳေတာယထာ~ ၿငိမ္းသကဲ့သို႔၊ ဓိရာ~ ပညာရွိကုန္ေသာ၊ ေတ~ ထိုရဟႏၲာတို႔သည္၊ နိဗၺႏၲိ~ ၿငိမ္းကုန္၏၊ သံေဃ~ ရဟႏၲာသံဃာေတာ္၏၊ ဣဒမၸိရတနံ~ ဤရတနာ၏အျဖစ္သည္လည္း၊ ပဏီတံ~ ျမတ္၏၊ ဧေတနသေစၥန~ ဤသစၥာစကားေၾကာင့္၊
%
 ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဣဓ~ ဤပရိတ္ေတာ္ရြတ္ရာအရပ္၌၊ ဘူမာနိ~ ေျမ၌တည္ကုန္ေသာ၊ ယာနိဘူတာနိဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ အႏၲလိေကၡ~ ေကာင္းကင္၌၊ ဌိတာနိ~ တည္ကုန္ေသာ၊ ယာနိဘူတာနိဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ သမာဂတာနိ~ အညီအၫြတ္လာကုန္၏၊ ေတမယံ~ ထိုငါတို႔သည္၊ တထာဂတံ~ ေရွးဘုရားတို႔ကဲ့သို႔လာျခင္းေကာင္းေတာ္မူေသာ၊ ေဒဝမႏုႆပူဇိတံ~ နတ္လူတို႔သည္ပူေဇာ္အပ္ေသာ၊ ဗုဒၶံ~ ျမတ္စြာဘုရားကို၊ နမႆာမ~ ရွိခိုးကုန္၏၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဣဓ~ ဤပရိတ္ေတာ္ရြတ္ရာအရပ္၌၊ ဘူမာနိ~ ေျမ၌တည္ကုန္ေသာ၊ ယာနိဘူတာနိဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ အႏၲလိေကၡ~ ေကာင္းကင္၌၊ ဌိတာနိ~ တည္ကုန္ေသာ၊ ယာနိဘူတာနိ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ သမာဂတာနိ~ အညီအၫြတ္လာကုန္၏၊ ေတမယံ~ ထိုငါတို႔သည္၊ တထာဂတံ~ ကိေလသာကို ဖ်က္ဆီးေသာ အျခင္းအရာျဖင့္ျဖစ္ေသာ၊ ေဒဝမႏုႆပူဇီတံ~ နတ္တို႔သည္ပူေဇာ္အပ္ေသာ၊ ဓမၼံ~ တရားေတာ္ကို၊ နမႆာမ~ ရွိခိုးကုန္၏၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္
ဝ၁၁၂+	ေစသတည္း၊ ဣဓ~ ဤပရိတ္ေတာ္ရြတ္ရာအရပ္၌၊ ဘူမာနိ~ ေျမ၌တည္ကုန္ေသာ၊ ယာနိ ဘူတာနိ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ အႏၲလိေကၡ~ ေကာင္းကင္၌၊ ဌီတာနိ~ တည္ကုန္ေသာ၊ ယာနိ ဘူတာနိ ဝါ~ အၾကင္နတ္တို႔သည္လည္းေကာင္း၊ သမာဂတာ~ အညီအၫြတ္လာကုန္၏၊ ေတမယံ~ ထိုငါတို႔သည္၊ တထာဂတံ~ မခြၽတ္မရြင္းက်င့္ျခင္းရွိထေသာ၊ ေဒဝမႏုႆပူဇီတံ~ နတ္လူတို႔သည္ပူေဇာ္အပ္ေသာ၊ သံဃံ~ သံဃာေတာ္ကို၊ မနႆာမ~ ရွိခိုးကုန္၏၊ ဣေမသံ~ ဤသတၱဝါတို႔အား၊ သုဝတၳိ~ ခ်မ္းသာျခင္းသည္၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဣတိ~ ဤသည္လွ်င္အၿပီးတည္း၊ရတနသုတၱံ~ ရတနသုတ္သည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊
တိေရာကု႗သုတ္၊
ေပတာ~ ၿပိတၱာတို႔သည္၊ တိေရာကုေ႗သု~ နံရံတဘက္တို႔၌၊ တိ႒ႏၲိ~ တည္ကုန္၏၊ သႏၶိသိဃၤာဋေကသုစ~ ျခံစပ္လမ္းစုံတို႔၌လည္းေကာင္း၊ ဒြါရဗာဟာသုစ~ တံခါးေပါင္တို႔၌လည္းေကာင္း၊ သကံဃရံ~ မိမိအိမ္သို႔၊ အာဂႏ႖ာန~ လာကုန္၍၊ တိဌႏၲိ~ တည္ကုန္၏၊ အႏၷပါနမွိ~ ထမင္းအေဖ်ာ္ကို၊ ပဟုေတ~ ပူေဇာ္အပ္သည္ရွိေသာ္၊ ခဇၨေဘာေဇၨ~ ခဲဖြယ္ေဘာဇဉ္သည္၊ ဥပ႒ိေတ~ ေရွး႐ႈထင္သည္ရွိေသာ္၊ ေတသံ သတၱာနံ~ ထိုသတၱဝါတို႔၏၊ ကမၼပစၥယာ~ ကံဟူေသာ အေၾကာင္းေၾကာင့္၊ ေကာစိ~ တစုံတေယာက္ေသာသူသည္၊ နသရတိ~ မေအာက္ေမ့မိ၊ ေယ~ အၾကင္သူတို႔သည္၊ အႏုကမၼကာ~ အစဉ္သနားကုန္သည္ျဖစ္၍၊ သုစႎ~ စင္ၾကယ္ေသာ၊ ပဏီတံ~ မြန္ျမတ္ေသာ၊ ကာေလန~ အခါ၌၊ ကပၸိယံ~ အပ္ေသာ၊ ပါနေဘာဇနံ~ အေဖ်ာ္ေဘာဇဉ္ကို၁'၊
%
 ေဆြမ်ိဳးျဖစ္ကုန္ေသာ၊ ေဝါ~ သင္တို႔အား၊ ေဟာတု~ ျဖစ္ေစသတည္း၊ ဉာတေယာ~ ေဆြမ်ိဳးတို႔သည္၊ သုခီတာ~ ခ်မ္းသာကုန္သည္၊ ေဟာႏၲဳ~ ျဖစ္ေစကုန္သတည္း၊ ဣတိ~ ဤသို႔၊ ဒဒႏၲိ~ ေပးကုန္၏၊ ေတစ~ ထိုၿပိတၱာတို႔သည္လည္း၊ တတၳ~ ထိုအရပ္သို႔၊ သမာဂႏ႖ာ~ အညီအၫြတ္လာကုန္၍၊ သမာဂတာ~ အညီအၫြတ္လာကုန္ေသာ၊ ဉာတိေပတာ~ ေဆြမ်ိဳးျဖစ္ေသာ ၿပိတၱာတို႔သည္၊ အႏၷပါနမွိ~ ထမင္းအေဖ်ာ္ကို၊ ပဟုေတ~ ပူေဇာ္အပ္သည္ရွိေသာ္၊ သကၠစၥံ~ ႐ိုေသစြာ၊ အႏုေမာဒေရ~ ဝမ္းေျမာက္ကုန္၏၊ ေယသံ~ အၾကင္ေဆြမ်ိဳးတို႔၏၊ ေဟတု~ အေၾကာင္းေၾကာင့္၊ လဘာမေသ~ ငါတို႔ရကုန္၏၊ ေနာ~ ငါတို႔၏၊ ဉာတီ~ ေဆြမ်ိဳးတို႔သည္၊ စိရံ~ ရွည္ျမင့္စြာ၊
ဝ၁၂၃+	ဇီဝႏၲဳ~ အသက္ရွည္ေစကုန္သတည္း၊ အမွာကၪၥ~ ငါတို႔အားလည္း၊ ပူဇာ~ ပူေဇာ္ျခင္းကို၊ ကတာ~ ျပဳအပ္၏၊ ဒါယကာစ~ ဒါယကာတို႔သည္လည္း၊ အနိမၹလာ~ အက်ိဳးမ်ားကုန္၏၊ ဟိသစၥံ~ မွန္၏၊ တတၳ~ ထိုၿပိတၱာဘုံ၌၊ ကသိ~ လယ္ထြန္ျခင္းသည္၊ နအတၳိ~ မရွိ၊ ဧတၳ~ ဤၿပိတၱာဘုံ၌၊ ေဂါရကၡာ~ ႏြားေၾကာင္းျခင္းသည္၊ နဝိဇၨတိ~ မရွိ၊ တာဒိသီ~ ထိုသို႔သေဘာရွိေသာ၊ ဝါဏိဇၨာ~ ကုန္သြယ္ျခင္းသည္၊ နတၳိ~ မရွိ၊ ဟိရေညန~ ေရႊေငြျဖင့္၊ ကေယာကယံ~ ေရာင္းျခင္းဝယ္ျခင္းသည္၊ နတၳိ~ မရွိ၊ ဣေတာ~ ဤလူဘုံမွ၊ ဒိေႏၷန~ ေပးအပ္ေသာကုသိုလ္အဖို႔ျဖင့္၊ ကာလကၤတာ~ တမလြန္ဘဝသို႔ ေျပာင္းသြားၾကကုန္ေသာ၊ ေပတာ~ ၿပိတၱာတို႔သည္၊ တဟႎ~ ထိုၿပိတၱာဘုံ၌၊ ယာေပႏၲိ~ မွ်တၾကကုန္၏၊ ဥႏၷေမ~ ျမင့္ရာအရပ္၌၊ ဝု႒ံ~ ရြာေသာ၊ ဥဒကံ~ မိုဃ္းေရသည္၊ နိႏၷံ~ နိမ့္ရာအရပ္သို႔၊ ပဝတၱတိယထာ~ စီးသကဲ့သို႔၊ ဧဝေမဝဧဝံတထာ~ ထိုအတူ၊ ဣေတာ~ ဤလူ႔ဘုံမွ၊ ဒိႏၷံ~ ေပးအပ္ေသာကုသိုလ္အဖို႔သည္၊ ေပတာနံ~ ၿပိတၱာတို႔အား၊ ဥပကပၸတိ~ ေရာက္၏၊ ပူရာ~ ျပည့္ကုန္ေသာ၊ ဝါရိဝဟာ~ ျမစ္တို႔သည္၊ သာဂရံ~ သမုဒၵရာကို၊ ပရိပူေရႏၲိယထာ~ ျပည့္ေစကုန္သကဲ့သို႔၊ ဧဝေမဝံတထာ~ ထိုအတူ၊ ဣေတာ~ ဤလူ႔ဘုံမွ၊ ဒိႏၷံ~ ေပးအပ္ေသာကုသိုလ္အဖို႔သည္၊ ေပတာနံ~ ၿပိတၱာတို႔အား၊ ဥပကပၸတိ~ ေရာက္၏၊ ေမ~ ငါ့အား၊ အဒါသိ~ ေပးဘူးၿပီ၊ ေမ~ ငါ့အား၊ အကာသိ~ ျပဳဘူးၿပီ၊ ေမ~ ငါ၏၊ ဉာတိစ~ ေဆြမ်ိဳးသည္လည္းေကာင္း၊ မိတၱာစ~ မိတ္ေဆြတို႔သည္လည္းေကာင္း၊ သခါစ~ ခင္ပြန္းတို႔သည္လည္းေကာင္း၊ ေဟာႏၲိ~ ျဖစ္ကုန္၏(ပ)၊ ဣတိ~ ဤသို႔၊ ပုေဗၺ~ ေရွး၌၊ ကတံ~ ျပဳဘူးေသာေက်းဇူးကို၊ အႏုႆရံ~ ေအာက္ေမ့သည္ျဖစ္၍၊ ေပတာနံ~ ၿပိတၱာတို႔အား၊ ဒကၡိဏံ~ ကုသိုလ္အဖို႔ကို၊ ဒဇၨာ~ ေပးရာ၏၊ ဟိသစၥံ~ မွန္၏၊ ႐ုဏၰံဝါ~ ငိုေႂကြးျခင္းသည္လည္းေကာင္း၊ ေသာေကာဝါ~ စိုးရိမ္ျခင္းသည္လည္းေကာင္း၊ နယုတၱံ~ မသင့္၊ အညာ~ ငိုေႂကြးျခင္း စိုးရိမ္ျခင္းမွတပါးေသာ၊
%
 ယာစပရိေဒဝနာ~ အတၳိ~ ရွိ၏၊ တံ~ ထိုငိုေႂကြးျခင္းစိုးရိမ္ျခင္းျမည္းတန္းျခင္းသည္၊ ေပတာနံ~ ၿပိတၱာတို႔၏၊ အတၳာယ~ အက်ိဳးငွါ၊ နေဟာတိ~ မျဖစ္၊ ဧဝံ~ ဤသို႔၊ ဉာတေယာ~ ေဆြမ်ိဳးတို႔သည္၊ တိ႒ႏၲိ~ တည္ကုန္၏၊ အယၪၥေခါ ဒကၡိဏာ~ ဤအလွဴကိုလည္း၊ ဒိႏၷာ~ ေပးအပ္ၿပီ၊ သံဃမွိ~ သံဃာ၌၊ သုပၸတိ႒ိတာ~ ေကာင္းစြာတည္ၿပီ၊ အႆ~ ထိုၿပိတၱာအား၊ ဒီဃရတၱံ~ ရွည္ျမင့္စြာေသာ ေန႔ညဉ့္ကာလပုတ္လုံး၊ ဟိတာယ~ စီးပြါးျခင္းငွါ၊ ႒ာနေသာ~ အေၾကာင္းအားျဖင့္၊ ဥပကပၸတိ~ ေရာက္၏၊ ေသာ အယံဉာတိဓေမၼာစ~ ထိုေဆြမ်ိဳးတို႔၏ က်င့္ဝတ္တရားကိုလည္း၊ နိဒႆိေတာ~ ျပအပ္၏၊ ေပတာနံ~ ၿပိတၱာတို႔အား၊ ဥဠာရာ~ ျမတ္ေသာ၊ ပူဇာစ~ ပူေဇာ္ျခင္းကိုလည္း၊ ကတာ~ ျပဳအပ္၏၊ ဘိကၡဴနံဝါ~ ရဟန္းတို႔အားလည္း၊ ဗလၪၥ~ အားကိုလည္း၊ အႏုပၸဒိႏၷံ~ အဆင့္ေပးအပ္၏၊ တုေမွဟိ~ သင္တို႔သည္၊ အနပၸကံ~ အတိုင္းအသိေသာ၊ ပုညံ~ ကုသိုလ္ေကာင္းမႈကို၊ ပသုတံ~ ဆည္းပူးအပ္၏၊ ဣတိ~ ဤသည္လွ်င္အၿပီးတည္း၊ တိေရာကုဋသုတၱံ~ တိေရာကုဋသုတ္သည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊
နီဓိက႑သုတၱ၊
ဂဟပတိ~ သူႂကြယ္၊ ပုရိေသာ~ ဥစၥာရတနာႏွင့္ျပည့္စုံေသာသူသည္၊ အေတၳကိေစၥ~ အက်ိဳးစီးပြါးႏွင့္ စပ္ေသာအမႈကိစၥသည္၊ သမုပၸေႏၷ~ ျဖစ္လေသာ္၊ ေမ~ ငါ့အား၊ ဝတၳာယ~ အက်ိဳးစီးပြါးမ်ားျခင္ငွါ၊ ဘဝိႆတိ~ ျဖစ္လတၱံ႕၊ ဣတိမနသိကတြာ~ ဤသို႔ႏွလုံးသြင္း၍၊ ဂဗ႓ီေရ~ နက္ေသာ၊ ဩဒကႏၲိေက~ ေရအနီးရွိေသာအရပ္၌၊ နိဓႎ~ ဥစၥာရတနာဟူေသာေရႊအိုးကို၊ နိေဓတိ~ သိုမွီးျမဳပ္ထား၏၊ ဒု႐ုတၱႆ~ ရန္သူတို႔သည္စြပ္စြဲအပ္သည္၊ သေတာသႏၲႆ~ ျဖစ္ေသာ၊ ေမ~ ငါ့အား၊ ရာဇာေတာဝါ~ မင္းေဘးမွမူလည္း၊ ပေမာကၡာယ~ လြတ္ျခင္းငွါ၊ ဘဝိႆတိ~ ျဖစ္လတၱံ႕၊ ပီဠိတႆ~ ခိုးယူႏွိပ္စက္အပ္သည္၊ သေတာသႏၲႆ~ ျဖစ္ေသာ၊ ေမ~ ငါ့အား၊ ေစာရေတာဝါ~ ခိုးသူေဘးမွမူလည္း၊ ပေမာကၡာယ~ လြတ္ျခင္းငွါ၊ ဘဝိႆတိ~ ျဖစ္လတၱံ႕၊ ဒုဘိေကၡဝါ~ ငတ္မြတ္ေသာေဘးသည္လည္းေကာင္း၊ အာပါဒါသုဝါ~ မီးအစရွိေသာ ရန္တို႔သည္လည္းေကာင္း၊ သေႏၲသု~ ျဖစ္ကုန္သည္ရွိေသာ္၊ ေမ~ ငါ့အား၊ ဣဏႆဝါ~ ၿမီမွလည္း၊ ပေမာကၡာယ~ လြတ္ျခင္းငွါ၊ ဘဝိႆတိ~ ျဖစ္လတၱံ႕၊ ဧတဒတၱာယ~ ထိုသို႔ေသာအက်ိဳးငွါ၊ ေလာကသၼႎ~ ေလာက၌၊ နိဓိနာမ~ ေရႊေငြအစရွိေသာ ဥစၥာရတနာမည္သည္ကို၊ နိဓိယ်တိ~ ျမဳပ္ထားအပ္၏၊ ဂဗ႓ီေရ~ နက္ေသာ၊ ဥဒကႏၲိေက~ ေရအနီး၌၊ တာဝ~ ထိုေရႊေလာက္၊ သုနိဟိေတာ~ ေကာင္းစြာျမဳပ္ထားအပ္သည္၊ သေႏၲာ~ ျဖစ္ပါေသာ္လည္း၊ သေဗၺာ~ အလုံးစုံေသာ၊ တံတာဒိေသာ~ ထိုသို႔သေဘာရွိေသာဥစၥာသည္၊ သဗၺဒါ~ အခါခပ္သိမ္း၊ ကႆ~ ထိုဥစၥာရွင္အား၊ ဧဝံ~ ဤဆိုခဲ့တိုင္း၊ နဥပကပၸတိ~ မျပည့္စုံႏိုင္သာလွ်င္ကတည္း(ပ)၊
%
 ဂဟပတိ~ နီဓိဝါ~ ဥစၥာသည္မူလည္း၊ ႒ာနာ~ ျမဳပ္ထားရာအရပ္မွ၊ စဝတိ~ ေရြ႕တတ္၏၊ အႆ~ ထိုဥစၥာရွင္၏၊ သညာဝါ~ အမွတ္သညာသည္မူလည္း၊ ဝိမုယွတိ~ ေမ့ေလ်ာ့တတ္၏၊ နာဂါဝါ~ နဂါးတို႔သည္မူလည္း၊ အာပနာေမႏၲိ~ အရပ္တပါးသို႔ေျပာင္း၍ထားတတ္ကုန္၏၊ ယကၡာဝါ~ ဘီလူးတို႔သည္မူလည္း၊ နံ~ ထိုဥစၥာကို၊ အပိဟရႏၲိ~ ေဆာင္ယူတတ္ကုန္
ဝ၁၄၅+	၏၊ အပိယာ~ မခ်စ္အပ္ကုန္ေသာ၊ ဒါယာဒါဝါပိ~ သားေျမးအစရွိေသာ အေမြခံတို႔သည္လည္း၊ အပႆေတာ~ မျမင္ကုန္စဉ္၊ ဥဒၶရႏၲိ~ ေဖာ္ထုတ္၍ယူတတ္ကုန္၏၊ ယဒါ~ အၾကင္အခါ၌၊ ပုညကၡေယာ~ ေကာင္းမႈကံ၏ကုန္ျခင္းသည္၊ ေဟာတိ~ ျဖစ္၏၊ တဒါ~ ထိုေကာင္းမႈကံကုန္ေသာအခါ၌၊ သဗၺံ~ အလုံးစုံေသာ၊ ဧတံဓနံ~ ထိုဥစၥာသည္၊ ဝိနႆတိ~ ေပ်ာက္ပ်က္တတ္၏၊ ယႆာ ဣတၳိယာဝါ~ အၾကင္မိန္းမသည္လည္းေကာင္း၊ ယႆ ပုရိသႆဝါ~ အၾကင္ေယာက္်ားသည္လည္းေကာင္း၊ ဒါေနနစ~ လွဴဒါန္းပူေဇာ္ျခင္းျဖင့္လည္းေကာင္း၊ သီေလနစ~ သီလေဆာက္တည္ျခင္းျဖင့္လည္းေကာင္း၊ သံယေမနစ~ ကိုယ္ႏႈတ္ႏွလုံးေစာင့္သုံးျခင္းျဖင့္လည္းေကာင္း၊ ဒေမနစ~ စကၡဳစေသာ ဣေႁႏၵကို ဆုံးမျခင္းျဖင့္လည္းေကာင္း၊ နိဓိ~ ကုသိုလ္ေကာင္းမႈတည္းဟူေသာ ပရမတၳေရႊအိုးကို၊ သုနိဟိေတာ~ ေကာင္းစြာျမႇဳပ္ထားအပ္သည္၊  ေဟာတိ~ ျဖစ္၏၊ ေကာသု႒ာေနသု~ အဘယ္သို႔ေသာ အရပ္တို႔၌၊ သုနိဟိေတာ~ ေကာင္းစြာျမႇဳပ္ထားအပ္သနည္းဟူမူကား၊ ေစတိယမွိစ~ သုံးပါးေသာ ေစတီေတာ္၌လည္းေကာင္း၊ သံေဃဝါ~ သံဃာေတာ္၌လည္းေကာင္း၊ ပုဂၢေလဝါ~ ပုဂၢိဳလ္၌လည္းေကာင္း၊ အတိထီသုဝါ~ ခရီးသြားဧည့္သည္တို႔၌လည္းေကာင္း၊ မာဟရိစ~ အမိ၌လည္းေကာင္း၊ ပိတရိစ~ အဘ၌လည္းေကာင္း၊ အေထာ~ ထိုတပါး၊ ေဇ႒မွိ~ အႀကီးျဖစ္ေသာ၊ ဘာတရိစ~ အစ္ကို၌လည္းေကာင္း၊ ဣတိ~ ဤသို႔၊ ဧေတသု႒ာေနသုစ~ ထိုသို႔ေသာ အလွဴခံျမတ္တို႔၌လည္း၊ သုနိဟိေတာ~ ေကာင္းစြာျမႇဳပ္ထားအပ္သည္၊ ေဟာတိ~ ျဖစ္၏၊ သုနိဟိေတာ~ ထိုသို႔ေသာပုဂၢိဳလ္တို႔၌ ျမႇဳပ္ထားအပ္ေသာ၊ ဧေသာနိဓိ~ ထိုကုသိုလ္တည္းဟူေသာ ေရႊအိုးသည္သာလွ်င္၊ အေဇေယ်ာ~ ရန္သူတို႔သည္ယူျခင္းငွါ မတတ္ႏိုင္သည္၊ အႏုဂါမီေကာ~ သံသရာသို႔အစဉ္လိုက္တတ္သည္၊ ေဟာတိ~ ျဖစ္၏၊ ပဟာယ~ ဥစၥာရွင္တို႔စြန္႔၍၊ ဂမနိေယသုဂစၧေႏၲသု~ သြားတတ္ကုန္ေသာ ဥစၥာတို႔တြင္၊ ဧတံ~ ထိုကုသိုလ္ေကာင္းမႈဟူေသာ ဥစၥာကိုသာလွ်င္၊ အာဒါယ~ ယူ၍၊ ဂစၧတိ~ သြားရ၏၊ နိဓိ~ ကုသိုလ္ေကာင္းမႈတည္းဟူေသာ ေရႊအိုးသည္သာလွ်င္၊ အေညသံ~ မိမိမွတပါးေသာသူတို႔ႏွင့္၊ အသာဓာရေဏာ~ မဆက္ဆံ၊ အေစာရာဟရေဏာ~ ခိုးသူတို႔သည္လည္းမေဆာင္ယူႏိုင္၊ တသၼာ~ ထိုေၾကာင့္၊ ပုညာနိ~ ကုသိုလ္ေကာင္းမႈတို႔ကို၊ ဓီေရာ~ ပညာရွိသည္၊ ကယိရာထ~ ျပဳရာ၏၊
%
 ေယာနိဓိ~ အၾကင္ကုသိုလ္ေကာင္းမႈတည္းဟူေသာ အႏုဂါမိေကာ~ သံသရာအဆက္ဆက္လိုက္တတ္၏၊ ဧသဧေသာ နိဓိ~ ဤကုသိုလ္ေကာင္းမႈတည္းဟူေသာ ေရႊအိုးသည္၊ ေဒဝမႏုႆာနံ~ နတ္လူတို႔အား၊ သဗၺကာမဒေဒါ~ အလုံးစုံေသာေတာင့္တအပ္ေသာ စည္းစိမ္ကိုေပးတတ္၏၊ ယံယေဒဝ~ အၾကင္သို႔ေသာ ခ်မ္းသာကိုသာလွ်င္၊ အဘိပေတၳႏၲိ~ ေတာင့္တကုန္၏၊ သဗၺံ~ အလုံးစုံေသာခ်မ္းသာကို၊ ဧေတန~ ဤကုသိုလ္ေကာင္းမႈတည္းဟူေသာ ေရႊအိုးေၾကာင့္သာလွ်င္၊ လဗ႓တိ~ ရအပ္၏၊ ဂဟပတိ~ သူႂကြယ္၊ ယာသုဝဏၰတာ~ အၾကင္ေရႊႏွင့္တူေသာ အရည္ရွိေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ ယာသုသရတာ~ အၾကင္သာယာေသာအသံရွိေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ ယာသုသဏၭာနာ~ အၾကင္ေကာင္းေသာသဏၭာန္ရွိေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ ယာသု႐ူပတာ~ အၾကင္ေကာင္းေသာအဆင္းရွိေသာသူ၏အျဖစ္သည္လည္းေကာင္း၊ ေယစအဓိပစၥပရိဝါရာ~ အၾကင္အစိုးရေသာခတၱိယ မဟာသာလအျဖစ္မ်ားေသာ ေႁခြရံပရိသတ္ရွိေသာသူ၏အျဖစ္တို႔သည္လည္းေကာင္း၊ အတၳိ~ ရွိကုန္၏၊ ဧတံသဗၺံ~ ထိုအလုံးစုံေသာအက်ိဳးကို၊ ဧေတန~ ထိုကုသိုလ္ေကာင္းမႈတည္းဟူေသာ အလွဴဒါနေၾကာင့္၊ လဗ႓တိ~ ရအပ္၏၊ ယံပေဒ သရဇၨံ~ အၾကင္ပေဒသရာဇ္မင္း၏အျဖစ္သည္လည္းေကာင္း၊ ယံဣႆရိယံ~ အၾကင္တကြၽန္းလုံးကို အစိုးရေသာဧကရာဇ္မင္းအျဖစ္သည္လည္းေကာင္း၊ ဖိယံ~ ေတာင့္တအပ္ေသာ၊ ယံစကၠဝတၱိသုခံ~ အၾကင္စၾကာဝေတးမင္းခ်မ္းသာသည္လည္းေကာင္း၊ ဒိေဗၺသုပိ~ တာဝတႎသာနတ္ျပည္တို႔၌လည္း၊ ယံေဒဝရဇၨံ~ အၾကင္နတ္မင္း၏အျဖစ္သည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံသဗၺံ~ ထိုအလုံးစုံကို၊ ဧေတန~ ထိုအလွဴဒါနေကာင္းမႈေၾကာင့္၊ လဗ႓တိ~ ရအပ္၏၊ မာႏုသိကာ~ လူ၌ျဖစ္ေသာ၊ ယာသမၸတၱိစ~ အၾကင္စည္းစိမ္သည္လည္းေကာင္း၊ ေဒဝေလာေက~ နတ္ျပည္၌၊ ယာရတိစ~ အၾကင္ေမြ႕ေလ်ာ္ရျခင္းသည္လည္းေကာင္း၊ ယာစနိဗၺာနသမၸတၱိ~ အၾကင္နိဗၺာန္ခ်မ္းသာသည္လည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံသဗၺံ~ ထိုအလုံးစုံကို၊ ဧေတန~ ထိုကုသိုလ္ေကာင္းမႈတည္းဟူေသာအလွဴဒါနေၾကာင့္၊ လဗ႓တိ~ ရအပ္၏၊ ဣဓသာသေန~ ဤသာသနာေတာ္၌၊ မိတၱသမၸဒံ~ ဂုဏ္ေကးဇူးျပည့္စုံေၾကာင္းျဖစ္ေသာ အေဆြခင္ပြန္းကို၊ အာဂမၼ~ အမွီျပဳ၍၊ ေယာနိေသာဝ~ အသင့္အားျဖင့္သာလွ်င္၊ ပယုၪၨေတာ~ လုံ႔လျပဳေသာသူအား၊ ဝိဇၨာဝိမုတၱိဝသီဘာေဝါ~ ဝိဇၨာသုံးပါး ရွစ္ပါးေသာ သမာပတ္ နိဗၺာန္၌ေလ့လာေသာ ဝသီေဘာ္ရွိေသာအျဖစ္သည္၊ အတၳိ~ ရွိ၏၊ ဧတံသဗၺံ~ ထိုအလုံးစုံကို၊ ဧေတန~ ထိုဒါနသီလအစရွိေသာ ေကာင္းမႈေၾကာင့္၊ လဗ႓တိ~ ရအပ္၏၊ ယာစပဋိသမ႓ိဒါ~ အၾကင္ပဋိသမ႓ိဒါဉာဏ္သည္လည္းေကာင္း၊ ေယ စ ဝိေမာေကၡာ~ အၾကင္ရွစ္ပါးေသာ ဝိေမာကၡတရားသည္လည္းေကာင္း၊ ယာစသာဝကပါရမီ~ အၾကင္သာဝကတို႔သည္ေရာက္အပ္ေသာစည္းစိမ္ကို ၿပီးေစတတ္ေသာ ဉာဏ္သည္လည္းေကာင္း၊
%
 အၾကင္ပေစၥကဗုဒၶါတို႔သည္ေရာက္အပ္ေသာ စည္းစိမ္ကိုၿပီးေစတတ္ေသာ ဉာဏ္လည္းေကာင္း၊ ယာစဗုဒၶဘူမီ~ အၾကင္ခပ္သိမ္းေသာ သတၱဝါတို႔ထက္ျမတ္သည္၏ အျဖစ္ကိုၿပီးေစတတ္ေသာ သဗၺညဳတဉာဏ္ေတာ္ဟူေသာ ဗုဒၶဘူမိလည္းေကာင္း၊ အတၳိ~ ရွိ၏၊ ဧတံသဗၺံ~ ထိုအလုံးစုံကို၊ ဧေတန~ ထိုဒါနသီလစေသာ ေကာင္းမႈေၾကာင့္၊ လဗ႓တိ~ ရအပ္၏၊ ဧဝံ~ ဤဆိုအပ္ခဲ့ၿပီးေသာနည္းျဖင့္၊ ယဒိဒံ ယာဧသာ ပုညသမၸဒါ~ အၾကင္အလုံးစုံေသာ အလိုဟူေသာသမွ်ကိုေပးတတ္ေသာ ေကာင္းမႈတို႔၏ျပည့္စုံျခင္းသည္၊ အတၳိ~ ရွိ၏၊ ဧသာ~ ထိုေကာင္းမႈတို႔၏ ျပည့္စုံျခင္းသည္၊ မဟိဒၶိကာ~ မ်ားစြာေသာအက်ိဳးရွိ၏၊ တသၼာ~ ထိုေၾကာင့္၊ ကတပုညတံ~ ျပဳအပ္ၿပီးေသာေကာင္းမႈရွိေသာသူ၏ အျဖစ္ကို၊ ဓီရာ~ ျမဲျမံေသာပညာရွိေတာ္မူကုန္ေသာ၊ ပ႑ိတာ~ ဘုရားအစရွိေသာအရိယာတို႔သည္၊ ပသံသႏၲိ~ ခ်ီးမြမ္းကုန္၏၊ ဣတိ~ ဤသည္လွ်င္အၿပီးတည္း၊ နိဓိက႑သုတၱံ~ နိဓိက႑သုတ္သည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊
ေမတၱသုတ္၊
သႏၲံ~ ၿငိမ္သက္ေသာ၊ ယံပဒံ~ အၾကင္နိဗၺာန္သည္၊ အတၳိ~ ရွိ၏၊ တံ~ ထိုနိဗၺာန္သို႔၊ အတိသေမစၥ~ သစၥာေလးပါးကို သိေသာအားျဖင့္ေရာက္၍၊ ဝိဟာရိတုကာေမန~ ေနျခင္းငွါအလိုရွိေသာ၊ အတၳကုသေလန~ အက်ိဳးစီးပြါး၌လိမၼာေသာ ရဟန္းသည္၊ ကရဏီယံ~ ျပဳက်င့္အပ္၏၊ သေကၠာ စ~ ကိုယ္အသက္ကိုငဲ့ျခင္းမရွိ သစၥာတရားကို သိျခင္းငွါက်င့္စြမ္းႏိုင္သည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ ဥဇုစ~ ေျဖာင့္မတ္ေသာကိုယ္ရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ သုဟုဇုစ~ ေျဖာင့္မတ္ေသာစိတ္ရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ သုဝေစာစ~ ဆိုလြယ္ေသာစကားရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ မုဒုစ~ ႏူးညံ့သည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ သႏၲဳႆေကာစ~ ပစၥည္းေလးပါးတို႔၌ ေရာင့္ရဲသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ သုဘေရာစ~ ေမြးျမဴလြယ္သည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ အပၸကိေစၥာစ အႆ~ နည္းေသာအမႈကိစၥရွိသည္လည္းျဖစ္ရာ၏၊ သလႅဟုကဝုတၱိစအႆ~ ေပါေသာအသက္ေမြးျခင္းရွိသည္လည္း
ဝ၁၇၈+	ျဖစ္ရာ၏၊ သႏၲိႁႏၵိေယာစ~ ၿငိမ္သက္ေသာစကၡဳစေသာ ဣေႁႏၵရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ နိပေကာစ~ ရင့္ေသာပညာရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ အပၸဂေဗၺာစ~ ကိုယ္ႏႈတ္ႏွလုံးၾကမ္းၾကဳတ္ျခင္းမရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ ကုသေလသု~ ဒါယကာတို႔၌၊ အနႏုဂိေဒၶါစ~ တပ္မက္ေမာျခင္းမရွိသည္လည္း၊ အႆ~ ျဖစ္ရာ၏၊ ေယန~ အၾကင္ကာယစေသာသုံးပါးေသာ ဒုစ႐ိုက္ေၾကာင့္၊ ဝိညဴ~ ပညာရွိတို႔သည္၊ ပေရ~ သူတပါးတို႔ကို၊ ဥပဝေဒယ်ဳံ~ ကဲ့ရဲ႕ကုန္ရာ၏၊ ကိၪၥိ~ စိုးစဉ္းေသာ၊ ခုဒၵံ~ အနည္းငယ္ပင္ျဖစ္ေသာ္လည္း၊ တံ~ ထိုဒု႐ိုက္ကို၊ နစအာစေရ~ မက်င့္ရာသည္သာတည္း၊ သဗၺသတၱာ~ ခပ္သိမ္းေသာသတၱဝါတို႔သည္၊ သုခိေနာဝါ~ ခ်မ္းသာျခင္းႏွင့္ ျပည့္စုံကုန္သည္လည္းေကာင္း၊
%
 ေဘးကင္းၿငိမ္းကုန္သည္လည္းေကာင္း၊ ေဟာႏၲဳ~ ျဖစ္ေစကုန္သတည္း၊ သုခိတတၱာ~ ခ်မ္းသာေသာ ကိုယ္စိတ္ရွိကုန္သည္၊ ဘဝႏၲဳ~ ျဖစ္ေစကုန္သတည္း၊ ေယေကစိ~ ခပ္သိမ္းကုန္ေသာ၊ ပါဏဘူတာဝါ~ ပၪၥေဝါကာရ စတုေဝါကာရ ဧကေဝါကာရ သတၱဝါတို႔သည္လည္းေကာင္း၊ အနဝေသသာ~ အႂကြင္းမရွိကုန္ေသာ၊ တသာဝါ~ ထိတ္လန္႔တတ္ကုန္ေသာပုထုဇဉ္ပုဂၢိဳလ္တို႔သည္လည္းေကာင္း၊ ဒီဃာ~ ရွည္ေသာကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္နဂါးအစရွိေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ မဟႏၲာ~ ႀကီးေသာကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္ငါးလိပ္အစရွိေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ မဇၩိမာ~ အလတ္ျဖစ္ေသာ ကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္ကြၽဲႏြားအစရွိေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ ရႆကာ~ ပုတိုနိမ့္ငယ္ေသာ ကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာ~ အၾကင္ၾကက္ငွက္ အစရွိကုန္ေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ အႏုကာ~ ေသးဖြဲ႕သိမ္ေမြ႕ေသာ ကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာ~ အၾကင္ပိုးရြစေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ ထူလာ~ ဆူးၿဖိဳးေသာကိုယ္ရွိကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္ဝက္စေသာ သတၱဝါတို႔သည္လည္းေကာင္း၊ အတၳိသႏၲိ~ ရွိကုန္၏၊ ေတ သတၱာဝါ~ ထိုသတၱဝါတို႔သည္လည္းေကာင္း၊ ဒိ႒ာ~ ျမင္ဖူးကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္သတၱဝါတို႔သည္လည္းေကာင္း၊ အဒိ႒ာ~ မျမင္ဖူးကုန္ေသာ၊ ေယသတၱာဝါ~ အၾကင္သတၱဝါတို႔သည္လည္းေကာင္း၊ ေယသတၱာ~ အၾကင္သတၱဝါတို႔သည္၊ ဒူေရ~ ေဝးေသာအရပ္၌၊ ဝသႏၲိ~ ေနကုန္၏၊ ေယ သတၱာ~ အၾကင္သတၱဝါတို႔သည္၊ အဝိဒူေရ~ မနီးမေဝးေသာ အရပ္၌၊ ဝသႏၲိ~ ေနကုန္၏၊ ေတ သတၱာဝါ~ ထိုသတၱဝါတို႔
ဝ၁၈၉+	သည္လည္းေကာင္း၊ ဘူတာဝါ~ ရဟႏၲာတို႔သည္လည္းေကာင္း၊ သမ႓ာေဝသီဝါ~ ဘဝသစ္၌ျဖစ္ျခင္း၏ အေၾကာင္းျဖစ္ေသာ ကံကိုရွာမွီးေလ့ရွိကုန္ေသာ ပုထုဇဉ္ေသကၡပုဂၢိဳလ္တို႔သည္လည္းေကာင္း၊ သဗၺသတၱာ~ ခပ္သိမ္းေသာသတၱဝါတို႔သည္၊ သုခိတတၱာ~ ခ်မ္းသာေသာ ကိုယ္စိတ္ရွိကုန္သည္၊ ဘဝႏၲဳ~ ျဖစ္ေစကုန္သတည္း၊ ပေရာ~ တေယာက္ေသာသူသည္၊ ပရံ~ တေယာက္ေသာသူကို၊ နနိကုေဗၺထ~ အမ်က္မထြက္ရာ၊ ကတၳစိ~ တစုံတခုေသာအရာ၌၊ ကိၪၥိ~ တစုံတေယာက္ေသာ၊ နံဇာနံ~ ထိုသူကို၊ ဗ်ာေရာသနာ~ ေဖာက္ျပန္ေသာကာယကံ ဝစီကံတို႔ျဖင့္ညႇဉ္းဆဲခ်ဳတ္ခ်ယ္ျခင္းျဖင့္လည္းေကာင္း၊ ပဋိဃသညာယ~ ရန္မ်က္လိုေသာစိတ္ျဖင့္လည္းေကာင္း၊ နာတိမေညထ~ မေထမဲ့ျမင္မျပဳရာ၊ အညမညႆ~ တေယာက္တေယာက္၏၊ ဒုကၡံ~ ဆင္းရဲကို၊ နဣေစၧယ်~ အလိုမရွိရာ၊ မာတာ~ အမိသည္၊ နိယံပုတၱံ~ မိမိသားရင္းျဖစ္ေသာ၊ ဧတံ ပုတၱံ~ တေယာက္ထည္းေသာသားကို၊ အယုသာ~ အသက္ေၾကာင့္၊ အႏုရေကၡယထာ~ အစဉ္ေစာင့္ေရွာက္သကဲ့သို႔၊ ဧဝမၸိ~ ဤအတူလည္း၊ သဗၺဘူေတသု~ ခပ္သိမ္းေသာသတၱဝါတို႔၌၊ အပရိမာဏံ~ အတိုင္းအရွည္မရွိေသာ၊
%
 မာနသံ~ ဘာဝေယ~ အဖန္တလဲလဲ ပြါးေစရာ၏၊ ဥဒၶံ~ အထက္ဘဝဂ္တိုင္ေအာင္လည္းေကာင္း၊ အေဓာ စ~ ေအာက္အဝီစိတိုင္ေအာင္လည္းေကာင္း၊ တိရိယၪၥ~ ရွစ္မ်က္ႏွာဖီလာသည္လည္းေကာင္း၊ ဣတိ ဣမိနာ ပကာေရန~ ဤသို႔ေသာ အျပားအားျဖင့္၊ သဗၺေလာကသၼႎ~ အလုံးစုံေသာေလာက၌၊ အသမၺာဓံ~ က်ဉ္းေျမာင္းျခင္းမရွိသည္ကို၊ အေဝရံ~ ရန္မရွိသည္ကို၊ အသပတၱံ~ ဆန္႔က်င္ဘက္မရွိသည္ကို၊ ကတြာ~ ျပဳ၍၊ အပရိမာဏံ~ အတိုင္းအရွည္မရွိေသာ၊ ေမတၱံ~ ေမတၱာႏွင့္ယွဉ္ေသာ၊ မာနသံ~ စိတ္ကို၊ ဘာဝေယ~ ပြါးေစရာ၏၊ တိ႒ံဝါ~ ရပ္ေသာ္လည္းေကာင္း၊ စရံဝါ~ သြးေသာ္လည္းေကာင္း၊ နိသိေႏၷာဝါ~ ထိုင္ေသာ္လည္းေကာင္း၊ သယာေနာဝါ~ ေလ်ာင္းေသာ္လည္းေကာင္း၊ ယာဝတာ~ အၾကင္မွ်ေလာက္ေသာ ကာလပတ္လုံး၊ ဝိဂတမိေဒၶါ~ အိပ္ျခင္းငိုက္ျခင္းကင္းသည္၊ အႆ~ ျဖစ္ရာ၏၊ တာဝတာ~ ထိုမွ်ေလာက္ေသာကာလပတ္လုံး၊ ဧတံသတႎ~ ထိုေမတၱာႏွင့္ယွဉ္ေသာသတိကို၊ အဓိေ႒ယ်~ ေဆာက္တည္ရာ၏၊ ဧတံဝိဟာရံ~ ထိုေမတၱာႏွင့္ယွဉ္ေသာသတိျဖင့္ေနျခင္းကို၊ ျဗဟၼံ~ ျမတ္ေသာ၊ ဝိဟာရံ~ ေနျခင္းဟူ၍၊ ဗုဒၶါ~ ျမတ္စြာဘုရားတို႔သည္၊ အာဟု~ ေဟာေတာ္မူကုန္ၿပီ၊ ဘိကၡဳ~ သံသရာေဘးကို ႐ႈေလ့ရွိေသာသူသည္၊ ဒိ႒ၪၥ~ မိစၧာဒိ႒ိသို႔လည္း၊ အႏုပဂမၼ~ မကပ္မူ၍၊ သီလဝါ~ ေလာကုတၱရာသီလရွိသည္ျဖစ္၍၊
ဝ၁၉ဝ+	ဒႆေနန~ ေသာတာပတၱိဖိုလ္ဉာဏ္ႏွင့္၊ သမၸေႏၷာ~ ျပည့္စုံသည္ျဖစ္၍၊ ကာေမသု~ ေတဘုမၼကသခၤါရတည္းဟူေသာ ကာမဝတၳဳတို႔၌၊ ေဂဓံ~ ကာမစၧႏၵံတည္းဟူေသာ ကိေလသာျဖင့္ တပ္မက္ေမာျခင္းကို၊ ဝိနယ~ ေဖ်ာက္၍၊ ဇာတု~ စင္စစ္၊ ပုန~ တဖန္၊ ဂဗ႓သ်ယံ~ အိမိဝမ္း၌ ပဋိသေႏၶေနျခင္းသို႔၊ နဟိဧတိ~ မေရာက္လတၱံ႕၊ ေမတၱသုတၱံ~ ေမတၱသုတ္သည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊ခုဒၵကပါဌပၸကရဏီ~ ခုဒၵကပါဌက်မ္းသည္၊ နိ႒ိတံ~ ၿပီးျခင္းသို႔ေရာက္ၿပီ၊

 
%
